; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/FrankBoesing/TFT_eSPI_ext.git
	https://github.com/Bodmer/TFT_eWidget.git
	https://github.com/wachidsusilo/ArrayList.git
	bodmer/TFT_eWidget@^0.0.5
	bogde/HX711@^0.7.5

[env]
build_flags = 
	-I src/controller